#!/bin/bash

# This is a sample cron file. According to it's name it will go to
# ~/system/cron/cron.10min. You may also let your Pluginscript create a
# symbolic link dynamically in ~/system/cron/cron.10min which links to your
# cron-script instead (which is prefered). Use NAME from
# /data/system/plugindatabase.dat in that case as scriptname! Otherwise the
# cron script will not be uninstalled cleanly.


# REPLACELBPHTMLAUTHDIR is replaced by the LoxBerry plugin installer with the
# real plugin folder (works on LoxBerry 2.x/3.x/4.x). The cd is important so
# that the script writes its session/database.csv files into its own folder.
cd REPLACELBPHTMLAUTHDIR && php index.php
